{
  "PageSize": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=StudentContext-e1cb8b16-0e8f-4db6-9c78-680a2420695d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}